/* Inicio pasar de px a rem */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 65.5%;
}

body{
    font-size: 16px;
    background-color: #E7D3AF;
}

:root{
    --Primario: #1D2E43;
    --Segundario: #46A2FD;
    --Letras1: #FFFFFF;
    --buscar: #22e6bf;
}
/*Fin*/

main{
    position: relative;
    *padding: 4rem 1rem 1rem 1rem;
    margin: 8rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 20% 80%;
    place-content: space-around;
    *gap: 1rem;
    left: -3.2rem;
}


/*Fin

Opciones*/

.Opciones{
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    background-color: var(--Primario);
    *padding: 0.5rem 1rem 0.5rem 1.5rem;
    margin: 1rem 2rem 1rem 3rem;
    color: var(--Letras1);
    border-style: solid none solid solid;
    border-color: var(--Segundario);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;  
    border-width: 0.5rem;  
}

.Opciones-Contenido{
    width: 100%;
    position: relative;
    top: -30%;
    display: grid;
    place-content: center;
    place-items: center;
    color: var(--Letras1);
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 1rem;
}

li{
    list-style: none;
}

.Opciones-Contenido a{
    color: var(--Letras1) ;
}

/*Fin 

Contenedor-Agregar*/

.Contenido{
    width: 100%;
    *min-height: 80rem;
    background-color: var(--Primario);
    *padding: 0.5rem 1rem;
    margin: 1rem 2rem;
    color: var(--Letras1);
    border-style: solid;
    border-color: var(--Segundario);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-width: 0.5rem;  
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: 90%;
    *grid-template-columns: repeat(2, 1.5fr);
    *column-gap: 2rem;
    position: relative;
}

.Contenedor-Agregar > form{
    width: 100%;
    display: grid;
    *grid-template-columns: repeat(2, 2fr);
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    place-content: center;
    background-color: var(--Segundario);
    border-radius: 1rem;
    margin: 2rem 2rem;
    gap: 1rem;
    padding: 1rem 1rem;
    position: relative;
    left: -2%;
}

.Columnas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    place-content: center;
    place-self: center;
    gap: 1rem;
    margin: 1rem 2rem;
}

.Columnas > h4{
    display: grid;
    place-content: center;
    place-items: center;
}

.Columnas > input{
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 3rem;
    border: none;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


.Columnas-btn{    
    display: grid;
    position: relative;
    grid-column: 1/3;
    width: 20%;
    place-content: center;
    place-items: center;
    left: 50%;
    transform: translateX(-55%);
    border-radius: 2rem;
    background-color: var(--Primario);
    color: var(--Letras1);
    margin: 1rem;
    padding: 1rem;
    cursor: pointer;
} 

.btn-Guardar{
    border: none;
    background: none;
    place-content: center;
    place-items: center;
    width: 100%;
    cursor: pointer;
    color: var(--Letras1);
}

.Columnas-Radio{
    display: grid;
    position: relative;
    grid-column: 1/3;
    width: 30%;
    place-content: center;
    place-items: center;
    left: 50%;
    transform: translateX(-55%);
    color: var(--Letras1);
    margin: 1rem;
    padding: 1rem;
    gap: 1rem;
}


.radio{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    place-content: center;
    place-self: center;
    gap: 1rem;
}